{
  "name": "react-2023",
  "version": "1.0.0",
  "description": "A template for my React projects in 2023.",
  "scripts": {
    "build": "parcel build src/index.html",
    "deploy": "gcloud app deploy",
    "gcp-build": "yarn build",
    "start": "parcel src/index.html",
    "test": "jest"
  },
  "gcp": {
    "projectId": "your-project-id"
  },
  "author": "Marcus Fantham",
  "license": "MIT",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/dom": "latest",
    "@testing-library/react": "latest",
    "@types/jest": "latest",
    "@types/react": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "parcel": "latest",
    "prettier": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  }
}
